{
  "name": "omsu.stavregion.ru",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "body-parser": "latest",
    "connect-multiparty": "latest",
    "error-handler": "latest",
    "errorhandler": "latest",
    "express": "latest",
    "jade": "latest",
    "method-override": "latest",
    "morgan": "latest",
    "serve-favicon": "latest"
  },
  "devDependencies": {
    "grunt": "latest"
  }
}
